# ProjetoPedidos-new

./: ProjetoPedidos.sln
WebApplication1/: Program.cs  ProjetoPedidos.csproj  Startup.cs  appsettings.json  bower.json
WebApplication1/Componentes/: CategoryMenu.cs
WebApplication1/Controllers/: HomeController.cs  PedidoController.cs  SobreController.cs
WebApplication1/Migrations/: 20170627005224_Inicial.Designer.cs  20170627005224_Inicial.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/Base/: DbInitializer.cs  appDbContext.cs
WebApplication1/Models/Entities/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs
WebApplication1/Models/Interface/: IClienteRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
WebApplication1/Models/Repository/: ClienteRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/SQL/: SqlQuery.sql
WebApplication1/TagHelpers/: EmailTagHelper.cs
WebApplication1/ViewModels/: ClienteProdutoViewModel.cs  ClienteViewModel.cshtml  ProdutoViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Pedido/: Consultar.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  selecionaCliente.cshtml  selecionaProduto.cshtml
WebApplication1/Views/Sobre/: Index.cshtml
WebApplication1/wwwroot/Content/: site.css
WebApplication1/wwwroot/js/: pedido-index.js  pedidoController.js
